{
  "name": "websiteli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test:pricing": "npm run build && node scripts/test-pricing.mjs",
    "verify:live": "node scripts/verify-live-pricing.mjs",
    "deploy:hostpoint": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.17.2"
  }
}
