{
  "name": "Websiteli",
  "short_name": "Websiteli",
  "description": "Swiss websites, SEO, automation, AI and maintenance for small businesses.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#e32635",
  "icons": [
    {
      "src": "/assets/websiteli-logo.png?v=3",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/websiteli-logo.png?v=3",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
